{
  "name": "hybrid-stablecoin-router",
  "version": "1.0.0",
  "description": "Cross-chain stablecoin routing with LayerZero Composer and Circle CCTP",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base": "DEPLOY_CHAIN=base hardhat run scripts/deploy.js --network base",
    "deploy:avalanche": "DEPLOY_CHAIN=avalanche hardhat run scripts/deploy.js --network avalanche",
    "deploy:arbitrum": "DEPLOY_CHAIN=arbitrum hardhat run scripts/deploy.js --network arbitrum",
    "deploy:all": "npm run deploy:base && npm run deploy:avalanche && npm run deploy:arbitrum",
    "verify": "hardhat verify",
    "clean": "hardhat clean"
  },
  "dependencies": {
    "@layerzerolabs/lz-evm-messagelib-v2": "^2.3.0",
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.0",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.0",
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "tsx": "^4.20.4",
    "typechain": "^8.3.0"
  },
  "keywords": [
    "stablecoin",
    "cross-chain",
    "layerzero",
    "cctp",
    "usdc",
    "pyusd",
    "defi",
    "payments"
  ],
  "author": "",
  "license": "MIT",
  "type": "module"
}
